<?php

/** @var \Illuminate\Database\Eloquent\Factory $factory */

use App\Matter;
use Faker\Generator as Faker;

$factory->define(Matter::class, function (Faker $faker) {
    return [
        'prefectures_id' => rand(1,47),
        'matter_name' => $faker->randomElement($array=['売上商品集計において、決済方法と発送日（月単位）でフィルターしたい',
                        'ダイレクトバンキングシステム構築',
                        'UI・UXの設計/LPOの担当者募集','【ネクストエンジンの商品管理のページ作成機能を利用したAmazon店舗ページの作成】']),
        'development_language_id1' => rand(1,21),
        'development_language_id2' => rand(1,21),
        'development_language_id3' => rand(1,21),
        'development_language_id4' => rand(1,21),
        'occupation_id' => rand(1,26),
        'remarks' => $faker->randomElement($array=['【 概要 】
        表題の通りです。
        売上集計プラグインでは
        複数のフィルターに対応していないためカスタマイズ要望です。
        【 納期 】
        なるべく早め希望です。
        【 契約金額(税抜) 】
        なるべくコスト抑えたいです。
        ※契約金額（税込）からシステム利用料を差し引いた金額が、ワーカーさまの受取金額となります
        【 重視する点・経験 】
        ・ECCUBE4のプラグイン制作経験のある方。
        ・もしくは本体カスタマイズでも可
        【 応募方法 】
        ・簡単な自己紹介や実績、ポートフォリオをご提示ください。
        ・条件提示にてお見積もり金額を入力してください。
        ご質問がありましたら、気軽にお問い合わせください。
        応募をお待ちしております。',
        '■概要
        広告配信用のLPのUI・UXデザインが出来る方を募集しております。
        ■依頼イメージ
        ・UI/UXの観点からのLPの改善案の設計/振り返り
        ・デザインイメージの設計
        ■必須条件
        ・獲得目的のWeb広告でのLPO経験
        ・これまでの実績の開示
        ■こんな方にオススメです！
        ・自分のスキルを活かして副業がしたい
        ・スケジュールに融通が聞く副業を探している
        ・完全リモートで隙間時間に働きたい
        ※実際に働かれている方は広告代理店勤務、事業会社勤務、フリーランス・自営業の方など多岐にわたります。
        ■契約について
        ・勤務時間：平日夜、土日のみなど自由な働き方が可能！
        ・雇用形態：業務委託
        ・出勤：なし（フルリモートです）
        ・報酬：応相談■注意点・禁止事項　
        ・制作物の流用、転載、売却は禁止
        ・ネットや他作品からのコピーの禁止
        ・弊社より提供した全ての情報漏洩は禁止
        ・当方で提案した内容を他へ提案することも同様に禁止
        ・他で登録されているデザインや商標の転用など、他社の知的財産権、著作権を侵すことは禁止
        ・納品頂いた制作物は、著作権（著作権法第２７条及び第２８条の権利を含む）が当方に譲渡されます。
        　(制作実績としてお使いいただく分には構いません。)
        ※土日・祝日のご応募の場合、弊社からのご連絡は翌営業日になります。予めご了承ください。',
        '
        【内　容】お客様によるテストで発生した不具合箇所の対応と
        　　　　　テストで発生したインシデントの類似対応（品質強化対応）を
        　　　　　実施しています。
        【環　境】Java（Junitでのテスト実施あり）
        　　　　　DB　ORACLE
        【スキル】Java開発経験
        【期　間】3月～中長期
        【場　所】中野(リモート併用)
        【面　談】1回　
        【単　価】スキル見合い',
        '【 概要 】ネクストエンジンの商品管理のページ作成機能を利用したAmazon店舗ページの作成
        【 依頼内容 】
        在庫・受注連携としてネクストエンジンを使用していますが、
        ネクストエンジンからAmazon店舗のページ作成を考えております。
        現状、ネクストエンジンには在庫・受注連携に必要な項目しかデータ登録をしていないので、
        　・ネクストエンジンへの商品データ登録
        　　　※セット商品登録も必須
        　・Amazon項目への紐付設定
        　・ページ作成＆販売開始
        までの一連の作業をご教示頂ける方を探しています。
        【必須条件】
        ・早いレスポンス
        ・ネクストエンジンの機能を利用したAmazonページ作成経験者
        【 応募方法 】
        ・簡単な自己紹介や実績をご提示ください。
        ・条件提示にてお見積もり金額を入力してください。
        ご質問がありましたら、気軽にお問い合わせくださいませ。
        応募をお待ちしております！']),
        'success_fee' => rand(1,50)*10000,
        'deadline' => $faker->dateTimeBetween($startDate = 'now', $endDate = '+1 month'),
        'rank' => rand(1,7),
        'number_of_person' => rand(1,5),
        'tel' => $faker->phoneNumber(),
        'user_id' => rand(9,16),
        
    ];
});
